<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style type="text/css">
        @font-face {
            font-family: CircularStd;
            src: url("CircularStd-Black.otf");
        }
        
        @font-face {
            font-family: CircularStd-light;
            src: url("CircularStd-Book.otf");
        }
        
        .value,
        .soon {
            font-family: CircularStd-light;
        }
        
        body,
        html,
        .background,
        .container-fluid {
            height: 100%;
            margin: 0;
        }

        .btn, .inputMail {
	border-radius: 30px !important;
	
	

}
.btn {
    width: 8rem
}
.inputMail {
    width: 15rem !important
}
.sub {
    background-color: #0E44A9
}
        
        .title {
            font-family: CircularStd;
            font-size: 3rem
        }
        
        @media screen and (max-width: 439.98px) {
            .title, .sub-title {
                font-size: 1.2rem;
            }
        }
        
        @media screen and (min-width: 440px) and (max-width: 514.98px) {
            .title, .sub-title {
                font-size: 1.5rem;
            }
        }
        
        @media screen and (min-width: 515px) and (max-width: 632.98px) {
            .title, .sub-title {
                font-size: 1.8rem;
            }
        }
        
        @media screen and (min-width: 634px) and (max-width: 689.98px) {
            .title, .sub-title {
                font-size: 2rem;
            }
        }
        /*@media screen and (min-width: 576px) and (max-width: 791px) {
    .title {
        font-size:1.5rem;
    }
}*/
        
        @media screen and (min-width: 690px) and (max-width: 942.98px) {
            .title {
                font-size: 2.5rem;
            }
        }
        
        @media screen and (min-width: 943px) {
            .title {
                font-size: 3rem;
            }
        }
        /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
        
        .no-padding {
            padding: 0 !important;
           
        }
        
        .fab {
            color: white;
        }
        
        .phone {
            max-width: 70% !important
        }
        
        .fb {
            font-size: 1.3rem
        }
        
        .background {
            background-color: #1152CC
        }
        
        .logo {
            height: 30px !important
        }
        
        .mock-up {
            /*
    		background-color: #1152CC*/
            background-image: url("background.svg");
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        
    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <title>Jiser - Urban Ridepooling</title>
</head>

<body>

    <div class="container-fluid no-padding">
        <div class="row  ">
            <div class="col background">
                <div class=" col-10 offset-1 ">
                    <div class="row menu">
                        <div class="col">
                            <div class="d-flex mt-4 justify-content-between ">

                                <img src="logo.png" width="auto" class="logo img-fluid" alt="logo">

                                <a class="fb align-self-center">
                                    <i class="fab fa-facebook-square"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row mock-up" style="padding-top: 3rem">
                        <div class="col">

                            <div class="d-flex flex-column">

                                <div class="d-flex justify-content-center flex-nowrap">
                                    <h1 class="title text-white text-center">Urban Ridepooling Solution</h1>
                                </div>
                                <div class="d-flex justify-content-center flex-nowrap">
                                    <h1 class="title text-white text-center">for Cambodia</h1>
                                </div>
                                <div class="d-flex justify-content-center flex-nowrap">
                                    <p class="value text-white text-center" style="padding-bottom: 2rem">Fight traffic jam. Make friends. Save money.</p>
                                </div>
                                <div class="d-flex justify-content-center flex-nowrap">
                                    <p class="soon text-white text-center">Coming soon...</p>
                                </div>

                                <div class="col-sm-6 offset-sm-3 col-xs">

                                    <div class="d-flex flex-column justify-content-center">

                                        <img src="phone_7.png" width="auto" class="img-fluid" alt="jisder">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    
                    
                </div>
                <div class="row sub" style="padding-top: 3rem">
                    <div class="col mb-5">

                        <div class="title d-flex flex-column">
                            <h5 class=" text-white text-center">Subscribe for launching notification!</h1>
                                <form class="mt-3 form-inline justify-content-center">
                                    <div class="value form-group  mx-md-3 mb-2">
                                      <label for="inputPassword2" class="sr-only">Email</label>
                                      <input type="email" class="inputMail form-control" id="inputPassword2" placeholder="Enter your email address" >
                                    </div>
                                    <button type="submit" class="value btn-rounded btn btn-primary mb-2 ml-2">Submit</button>
                                  </form>
                    

                        </div>
                    </div>
                </div>
            </div>

            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>